awscli==1.29.35
black==23.7.0
click==8.1.7
flake8==6.1.0
kubernetes==v28.1.0
PyYAML==6.0.1
isort==5.12.0
pytest-cov==4.1.0
pytest==7.4.0
python-slugify==8.0.1
responses==0.23.3
tutor==16.1.0
typer==0.9.0
requests==2.31.0
