stages:
  - base_image_build

.base_common:
  image: registry.gitlab.com/opencraft/dev/grove/${TOOLS_CONTAINER_IMAGE_NAME}:${TOOLS_CONTAINER_IMAGE_VERSION}
  services:
    - name: docker:24-dind
      entrypoint: [ "sh", "-c", "dockerd-entrypoint.sh ${DOCKER_DAEMON_ARGS}" ]
  variables:
    DOCKER_BUILDKIT: 1
    DOCKER_TLS_CERTDIR: "/certs"
    CUSTOM_DOCKER_REGISTRY: $CUSTOM_DOCKER_REGISTRY
  stage: base_image_build
  before_script:
    - kubectl config get-contexts
    - kubectl config use-context ${CI_PROJECT_PATH}:${K8S_CLUSTER_AGENT_CONTEXT}
  script:
    - tutor config save
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $TUTOR_DOCKER_IMAGE_OPENEDX || true
    - tutor images build openedx --build-arg BUILDKIT_INLINE_CACHE=1 --build-arg EDX_PLATFORM_REPOSITORY="$EDX_PLATFORM_REPOSITORY" --build-arg EDX_PLATFORM_VERSION="$EDX_PLATFORM_VERSION" --docker-arg="--cache-from" --docker-arg="$TUTOR_DOCKER_IMAGE_OPENEDX"
    - tutor images push openedx
