# Infrastructure/Terraform related jobs
# This file has job that extends .common from common.yml

stages:
  - terraform_init
  - terraform_plan
  - terraform_apply

####################################################################################################
## Create the Kubernetes cluster using Terraform
####################################################################################################

cluster infra init:
  extends: .common
  stage: terraform_init
  script:
    - cd ${TF_ROOT}
    - $SCRIPTS_DIR/tf.sh init
    - $SCRIPTS_DIR/tf.sh validate

cluster infra plan:
  extends: .common
  stage: terraform_plan
  script:
    - cd ${TF_ROOT}
    - $SCRIPTS_DIR/tf.sh plan
    - $SCRIPTS_DIR/tf.sh plan-json
  artifacts:
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

cluster infra apply:
  extends: .common
  stage: terraform_apply
  script:
    - cd ${TF_ROOT}
    - $SCRIPTS_DIR/tf.sh apply
